user  nginx;
worker_processes  1;

error_log  /etc/nginx/error.log warn;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /etc/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;


    # This name of container
    upstream backendpart {
        server backendpart:9996;
    }

    proxy_cache_path /etc/nginx/static/images keys_zone=one:15m;

    server {
        listen 433 ssl http2;

    	server_name localhost;

    	ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;

        error_page 404 /404.html;

    	location / {
            root /etc/nginx;
            index index.html index.htm;
        }

        location /api/ {
            rewrite /api/(.*) /$1  break;

            proxy_pass http://backendpart;
            proxy_redirect off;

            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Forwarded-Host    $host;
            proxy_set_header    X-Forwarded-Port    $server_port;
        }

        location = /404.html {
            root /etc/nginx;
        }

        location  ~ \.(png|jpeg|jpg|gif|svg) {
		    root /etc/nginx/static/images;
	    }

        location  ~ \.(ico) {
		    root /etc/nginx;
	    }
    }
}